database__client=mysql
# database__connection__filename=/var/lib/ghost/content/data/ghost.db
storage__active=s3
storage__s3__accessKeyId=dcd6cb74ac00253480b58dd6a3eb1fc3
storage__s3__secretAccessKey=5c2ab3b41bc0aed2f0bafe8f0a927c2342e6354c01f4df54dd2274100a48978f
storage__s3__region=auto
storage__s3__bucket=weekly
storage__s3__assetHost=https://image.getgot.one
storage__s3__endpoint=https://c5fc6360e098a2aa0b1117e4a45a7aca.r2.cloudflarestorage.com
storage__s3__forcePathStyle=true
url=https://fdeb.noderunner.ninja
# url=http://localhost:8080

MYSQL_PASSWORD=stor1age@2cti
MYSQL_ROOT_PASSWORD=stor1age@2cti
MYSQL_DATABASE=ghost
MYSQL_USER=luz33c
database__connection__host=db
database__connection__user=luz33c 
database__connection__password=stor1age@2cti
database__connection__database=ghost